
		<style>
			body {
				font-family: Arial,
				margin: 0;
				padding: 0;
			}
			header {
				background-color:#000;
				color: white;
				padding: 20px;
				text-align: center;
			}
			nav {
				display: flex;
				background-color: #333;
			}
			nav a {
				padding: 14px 20px;
				color: #000;
				text-decoration: none;
			}
			nav a: hover {
				background-color: #575757;
			}
			main {
				padding: 20px;
			}
			footer {
				background-color: #4CAF50;
				color: white;
				text-align: center;
				padding: 10px;
				position: fixed;
				width: 100%;
				bottom: 0;
			}
		</style>

	<body>
		<header>
			<h1>
			<marquee>Welcome to my Website</marquee>
			</h1>
		</header>
		<!--nav>
			<a href="file:///home/eyo/Desktop/webpage-tutorial/nextpage.html">Home</a>
			<a href="file:///home/eyo/Desktop/webpage-tutorial/newpage.html">About</a>
			<a href="file:///home/eyo/Desktop/webpage-tutorial/homepage.html">Contact</a>
			
		</nav-->
		<main>
			<h2>About this Site</h2>
			<p>This is a simple example of an html webpage layout. </p>
		</main>
		<footer>
			<p>&copy; 2025 My Website. All rights reserved.</p>
		</footer>
	</body>
	</html>
